apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: barakah-fund
type: Opaque
data:
    POSTGRES_USER: YmFyYWthaF9hZG1pbg==
    POSTGRES_PASSWORD: YmFyYWthaF9hZG1pbl9wYXNz
---
apiVersion: v1
kind: Secret
metadata:
    name: user-service-db-secret
    namespace: barakah-fund
type: Opaque
data:
    DB_USERNAME: YmFyYWthaF91c2Vy
    DB_PASSWORD: YmFyYWthaF91c2VyX3Bhc3N3b3Jk
---
apiVersion: v1
kind: Secret
metadata:
    name: account-service-db-secret
    namespace: barakah-fund
type: Opaque
data:
    DB_USERNAME: YmFyYWthaF9hY2NvdW50
    DB_PASSWORD: YmFyYWthaF9hY2NvdW50X3Bhc3N3b3Jk
---
apiVersion: v1
kind: Secret
metadata:
    name: transaction-service-db-secret
    namespace: barakah-fund
type: Opaque
data:
    DB_USERNAME: YmFyYWthaF90cmFuc2FjdGlvbg==
    DB_PASSWORD: YmFyYWthaF90cmFuc2FjdGlvbl9wYXNzd29yZA==
---
apiVersion: v1
kind: Secret
metadata:
    name: jwt-secret
    namespace: barakah-fund
type: Opaque
data:
    JWT_SECRET: eW91ci1zdXBlci1zZWNyZXQtand0LWtleQ==
    KEYCLOAK_CLIENT_SECRET: YmFua2luZy1zZXJ2aWNlcy1jbGllbnQtc2VjcmV0
---
apiVersion: v1
kind: Secret
metadata:
    name: eureka-security-secret
    namespace: barakah-fund
type: Opaque
data:
    EUREKA_USERNAME: ZXVyZWthLXVzZXI=
    EUREKA_PASSWORD: ZXVyZWthLXBhc3M=
    SPRING_SECURITY_USER_NAME: ZXVyZWthLXVzZXI=
    SPRING_SECURITY_USER_PASSWORD: ZXVyZWthLXBhc3M=
    SPRING_SECURITY_USER_ROLES: RVVSRUSBX0FETUlO
---
apiVersion: v1
kind: Secret
metadata:
    name: user-service-secrets
    namespace: barakah-fund
type: Opaque
data:
    KEYCLOAK_CREDENTIALS_SECRET: YmFua2luZy1zZXJ2aWNlcy1jbGllbnQtc2VjcmV0
    KEYCLOAK_ADMIN_USERNAME: YWRtaW4=
    KEYCLOAK_ADMIN_PASSWORD: YWRtaW4xMjM= 
    APP_SECURITY_JWT_SECRET: ZGV2LXNlY3JldC1rZXktY2hhbmdlLWluLXByb2R1Y3Rpb24=
