
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=barakah_transactions
POSTGRES_USER=barakah_user
POSTGRES_PASSWORD=your-secure-password
HOSTNAME=transaction-service
GRPC_PORT=9093
ACCOUNT_SERVICE_HOST=account-service
ACCOUNT_SERVICE_PORT=8082
ACCOUNT_SERVICE_GRPC_PORT=9092

USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8081
USER_SERVICE_GRPC_PORT=9091

NOTIFICATION_SERVICE_HOST=notification-service
NOTIFICATION_SERVICE_PORT=8084
EUREKA_HOST=eureka-server
EUREKA_PORT=8761
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=barakah
KEYCLOAK_CLIENT_ID=transaction-service
KEYCLOAK_CLIENT_SECRET=your-keycloak-secret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_CONSUMER_GROUP=transaction-service
LOG_LEVEL_APP=INFO
LOG_LEVEL_TRANSACTION=DEBUG
LOG_FILE=/app/logs/transaction-service.log